# piggymetrics

./: .env  pom.xml
account-service/src/main/java/com/piggymetrics/account/client/: HelloServiceClient.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java  HelloController.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java  HelloService.java  HelloServiceImpl.java
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  hello-service.yml  notification-service.yml  statistics-service.yml
gateway/src/main/resources/static/js/: login.js
hello-service/: pom.xml
hello-service/src/main/java/com/piggymetrics/hello/: HelloApplication.java
hello-service/src/main/java/com/piggymetrics/hello/client/: AccountServiceClient.java
hello-service/src/main/java/com/piggymetrics/hello/config/: ResourceServerConfig.java
hello-service/src/main/java/com/piggymetrics/hello/controller/: EmailController.java  HelloController.java
hello-service/src/main/java/com/piggymetrics/hello/dto/: Letter.java
hello-service/src/main/java/com/piggymetrics/hello/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceFreemarker.java  EmailTemplateServiceThymeleaf.java
hello-service/src/main/java/com/piggymetrics/hello/service/hello/: HelloService.java  HelloServiceImpl.java
hello-service/src/main/java/com/piggymetrics/hello/service/security/: CustomUserInfoTokenServices.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/main/resources/templates/: index.html  index1.ftl  letter.html
